In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import pairwise_distances

In [2]:

movies = pd.read_csv("movies.csv",encoding="Latin1")
Ratings = pd.read_csv("ratings.csv")
Tags = pd.read_csv("tags.csv",encoding="Latin1")
Mean = Ratings.groupby(by="userId",as_index=False)['rating'].mean()
Rating_avg = pd.merge(Ratings,Mean,on='userId')
Rating_avg['adg_rating']=Rating_avg['rating_x']-Rating_avg['rating_y']
Rating_avg.head()

   userId  movieId  rating_x   timestamp  rating_y  adg_rating
0       1       31       2.5  1260759144      2.55       -0.05
1       1     1029       3.0  1260759179      2.55        0.45
2       1     1061       3.0  1260759182      2.55        0.45
3       1     1129       2.0  1260759185      2.55       -0.55
4       1     1172       4.0  1260759205      2.55        1.45

In [3]:
check = pd.pivot_table(Rating_avg,values='rating_x',index='userId',columns='movieId')
check.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
from sklearn.metrics.pairwise import cosine_similarity
final=pd.pivot_table(Rating_avg,values='adg_rating',index='userId',columns='movieId')

In [5]:
final.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.513158,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.348039,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,0.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Replacing NaN by Movie Average
final_movie = final.fillna(final.mean(axis=0))

# Replacing NaN by user Average
final_user = final.apply(lambda row: row.fillna(row.mean()), axis=1)

In [7]:
final_movie.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,0.225976,-0.155981,-0.421958,-1.248102,-0.322901,0.24794,-0.22842,-0.149791,-0.466768,-0.101602,...,-0.866792,-2.121765,-0.374224,-1.894236,-1.394236,0.468504,1.125776,1.328571,-0.671429,1.633208
2,0.225976,-0.155981,-0.421958,-1.248102,-0.322901,0.24794,-0.22842,-0.149791,-0.466768,0.513158,...,-0.866792,-2.121765,-0.374224,-1.894236,-1.394236,0.468504,1.125776,1.328571,-0.671429,1.633208
3,0.225976,-0.155981,-0.421958,-1.248102,-0.322901,0.24794,-0.22842,-0.149791,-0.466768,-0.101602,...,-0.866792,-2.121765,-0.374224,-1.894236,-1.394236,0.468504,1.125776,1.328571,-0.671429,1.633208
4,0.225976,-0.155981,-0.421958,-1.248102,-0.322901,0.24794,-0.22842,-0.149791,-0.466768,-0.348039,...,-0.866792,-2.121765,-0.374224,-1.894236,-1.394236,0.468504,1.125776,1.328571,-0.671429,1.633208
5,0.225976,-0.155981,0.090000,-1.248102,-0.322901,0.24794,-0.22842,-0.149791,-0.466768,-0.101602,...,-0.866792,-2.121765,-0.374224,-1.894236,-1.394236,0.468504,1.125776,1.328571,-0.671429,1.633208

In [8]:
final_user.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,...,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16,1.776357e-16
2,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,5.131579e-01,...,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17,-7.011935e-17
3,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,...,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16,-2.002755e-16
4,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,-3.480392e-01,...,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16,3.483053e-16
5,-1.421085e-16,-1.421085e-16,9.000000e-02,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16,...,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16,-1.421085e-16

# 유저간의 유사도 계산하기

# item(movie) avg

In [9]:
# user similarity on replacing NAN by item(movie) avg
cosine = cosine_similarity(final_movie)
np.fill_diagonal(cosine, 0 )
similarity_with_movie =pd.DataFrame(cosine,index=final_movie.index)
similarity_with_movie.columns=final_movie.index
similarity_with_movie.head()

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
userId,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.993278,0.996512,0.988383,0.994534,0.994378,0.993484,0.993246,0.996332,0.996581,...,0.995185,0.998248,0.986868,0.968298,0.995535,0.995306,0.997498,0.997470,0.994596,0.993397
2,0.993278,0.000000,0.992341,0.983894,0.990455,0.990142,0.990065,0.988928,0.992027,0.992153,...,0.990727,0.994029,0.982806,0.962527,0.991146,0.989652,0.993086,0.992976,0.989205,0.989623
3,0.996512,0.992341,0.000000,0.987406,0.993557,0.992872,0.992655,0.992210,0.994993,0.995528,...,0.993802,0.997248,0.985862,0.966684,0.995260,0.994572,0.996308,0.996766,0.993372,0.992337
4,0.988383,0.983894,0.987406,0.000000,0.985509,0.985428,0.984978,0.984434,0.987147,0.987446,...,0.986179,0.989202,0.977682,0.961241,0.986209,0.986664,0.988570,0.988482,0.985895,0.984291
5,0.994534,0.990455,0.993557,0.985509,0.000000,0.991397,0.990951,0.990023,0.993226,0.993758,...,0.992437,0.995277,0.984533,0.966469,0.992392,0.992207,0.994178,0.994566,0.991570,0.990364

# user avg

In [ ]:
# user similarity on replacing NAN by user avg
b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
# final user이면 양쪽 column 기준이 user인지
similarity_with_user = pd.DataFrame(b,index=final_user.index)
similarity_with_user.columns=final_user.index
similarity_with_user.head()

In [ ]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [ ]:
# top 30 neighbours for each user
sim_user_30_u = find_n_neighbours(similarity_with_user,30)
sim_user_30_u.head()

In [ ]:
# movie 기준
# top 30 neighbours for each user
sim_user_30_m = find_n_neighbours(similarity_with_movie,30)
sim_user_30_m.head()

In [ ]:
def get_user_similar_movies( user1, user2 ):
    common_movies = Rating_avg[Rating_avg.userId == user1].merge(
    Rating_avg[Rating_avg.userId == user2],
    on = "movieId",
    how = "inner" )
    return common_movies.merge( movies, on = 'movieId' )

In [ ]:
a = get_user_similar_movies(5, 15)
a = a.loc[ : , ['rating_x_x','rating_x_y','title']]
a.head()

In [ ]:
def User_item_score(user,item):
    a = sim_user_30_m[sim_user_30_m.index==user].values
    b = a.squeeze().tolist()
    c = final_movie.loc[:,item]
    d = c[c.index.isin(b)]
    f = d[d.notnull()]
    avg_user = Mean.loc[Mean['userId'] == user,'rating'].values[0]
    index = f.index.values.squeeze().tolist()
    corr = similarity_with_movie.loc[user,index]
    fin = pd.concat([f, corr], axis=1)
    fin.columns = ['adg_score','correlation']
    fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
    nume = fin['score'].sum()
    deno = fin['correlation'].sum()
    final_score = avg_user + (nume/deno)
    return final_score

In [ ]:
score = User_item_score(320,7371)
print("score (u,i) is",score)

In [ ]:
Rating_avg = Rating_avg.astype({"movieId": str})
Movie_user = Rating_avg.groupby(by = 'userId')['movieId'].apply(lambda x:','.join(x))

In [ ]:
def User_item_score1(user):
    Movie_seen_by_user = check.columns[check[check.index==user].notna().any()].tolist()
    a = sim_user_30_m[sim_user_30_m.index==user].values
    b = a.squeeze().tolist()
    d = Movie_user[Movie_user.index.isin(b)]
    l = ','.join(d.values)
    Movie_seen_by_similar_users = l.split(',')
    Movies_under_consideration = list(set(Movie_seen_by_similar_users)-set(list(map(str, Movie_seen_by_user))))
    Movies_under_consideration = list(map(int, Movies_under_consideration))
    score = []
    for item in Movies_under_consideration:
        c = final_movie.loc[:,item]
        d = c[c.index.isin(b)]
        f = d[d.notnull()]
        avg_user = Mean.loc[Mean['userId'] == user,'rating'].values[0]
        index = f.index.values.squeeze().tolist()
        corr = similarity_with_movie.loc[user,index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['adg_score','correlation']
        fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_user + (nume/deno)
        score.append(final_score)
    data = pd.DataFrame({'movieId':Movies_under_consideration,'score':score})
    top_5_recommendation = data.sort_values(by='score',ascending=False).head(5)
    Movie_Name = top_5_recommendation.merge(movies, how='inner', on='movieId')
    Movie_Names = Movie_Name.title.values.tolist()
    return Movie_Names

In [ ]:
user = int(input("Enter the user id to whom you want to recommend : "))
predicted_movies = User_item_score1(user)
print(" ")
print("The Recommendations for User Id : ", user)
print("   ")
for i in predicted_movies:
    print(i)